* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.intro-content {
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    text-shadow: 5px 5px 8px black;
}

.intro-text-content .intro-img{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-shadow: 8px 8px 10px black;
}



.intro-img img {
 max-width: 100%;
 height: auto;
}

.top3-content{
    display: flex;
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
    text-shadow: 5px 5px 8px black;
}

.top3-background {
    background-image: url(../img/protruding-squares.svg);
    box-shadow: 1rem 2rem 3rem black;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;

}

.grid-one-content{
    display: flex;
    min-height: 100vh;
    text-align: center;
    flex-flow: column wrap;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 6rem;
   font-style: italic;
   top: -40px;
   left: -20px;
   transform: rotate(5deg);
}

.grid .gallery-img img {
    max-width: 36rem;
    max-height: 36rem;
    box-shadow: 1rem 2rem 3rem black;
    border-radius: 8px;
    transition: all 300ms ease-in-out;
}

.grid .gallery-img img:hover {
   transform: scale(1.2) translate(-3%, 3%) rotate(5deg);
}

.gallery-background {
    background-image: url("../img/protruding-squares.svg");
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap:3rem; 
}

.form-group {
    min-width: 320px;
    flex: 1 1 320px;
   
}

.form-group label {
    display: block;
}

.form-group input, .form-group textarea {
     border: none;
     background-color:#ffffff;
     padding: 1.5rem 2rem;
     width: 100%;
     box-shadow: 1rem 2rem 3rem black;
     outline: none;
}

.form-group input:focus, .form-group textarea:focus {
   box-shadow: 0 0 15px red;
}


.full-width{
    width:100%;
    flex: 1 1 100%;
}

.full-width button{
    border: 0.5rem solid #ffffff;
    background: none;
    color: #ffffff;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}


.full-width button:hover{
    border: var(--primary-color);
    background: white;
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: #D2D2D2;
}

.form-group legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.footer{
    text-align: center;
}


.footer a{
    color: black;

}

.footer{
    margin: 0;
    padding: 5rem;
    
}

.close-menu{
    display: none;
}

.diamond{
    color: cyan;
    text-shadow: 5px 5px 10px darkblue;
    
}

.footer a:hover{
    color: red;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 5rem;
    height: 5rem;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
}

@media(max-width:800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .menu{
        bottom: 0;
        text-align: center;
        
    }

    .menu-content {
        flex-direction: column;
    }

    
    .menu-content,.menu-content ul {
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
    }

    
    .menu-content {
        height: 100vh;
    }

    .menu{
        display: none;
    }
    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: #ffffff;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
     /*×*/
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: '×';
       
    }

    .menu-spacing{
        display: none;
    }

  }